// prefix to postfix

from back and op1 op2 operator 

class Solution {
    static String preToPost(String pre_exp) {
        // code here
        Stack<String>st = new Stack<>();
        int i=pre_exp.length()-1;
        while(i>=0)
        {
            char c = pre_exp.charAt(i);
            if (Character.isLetterOrDigit(c))
            {
                st.push(String.valueOf(c));
            }
            else
            {
                String op1=st.pop();
                String op2=st.pop();
                st.push(op1+op2+c);
            }
            i--;
        }
        return st.pop();
    }
}
